<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="dateideas.css">
    <title>Date Ideas | Dote</title>
</head>
<body>
    <!-- banner -->
    <div class="banner">
        <div class="navbar">
            <a href="index.html">
                <img src="logo.png" class="logo">
            </a>
            <ul>
                <li><a href="calendar.html">Calendar</a></li>
                <li><a href="dateideas.html">Date Ideas<br>For You</a></li>
                <li><a href="restaurants.html">Our Restaurant <br>Recommendations</a></li>
                <div class="dropdown">
                    <button type="button" class="login-button" onclick="toggleDropdown()"><span></span>WELCOME BACK</button>
                    <div id="dropdown-content" class="dropdown-content">
                        <a href="#" onclick="signOut()">Sign out</a>
                    </div>
                </div>
            </ul>
        </div>
    </div>
    <!-- end of banner -->

    <!-- date ideas -->
    <div id="date-ideas">
        
        <div class="bowling" style="display: none;">
            <h1>Bowling</h1>
            <p>Head to your local bowling alley for a fun and active date. 
                Bowling is a classic activity that allows you to engage in friendly competition while enjoying each other's company. 
                Whether you're both experienced bowlers or trying it out for the first time, it's sure to be a memorable experience. 
                Keep in mind to bring socks! Here are a list of bowling alleys that we highly recommend you check out!
                <br>Kallang Leisure Park Bowl:  5 Stadium Walk #02-22 Leisure Park Kallang, 5 Stadium Walk, #02-22, Singapore 397693
                <br>Planet Bowl: (tickets start at $12/h) Civil Service Club 60 Tessensohn Road
                <br>Orchid Bowl: ($2.40/game per person) Orchid Country Club #02-37
            </p>
        </div>

        <div class="hiking" style="display: none;">
            <h1>Hiking</h1>
            <p>Embark on a refreshing hike together, immersing yourselves in nature's beauty and enjoying the peaceful surroundings. 
                Choose a trail that matches your fitness level and offers scenic views or interesting terrain. 
                Don't forget to pack essentials like water, snacks, and comfortable footwear for a memorable outdoor adventure.
            </p>
        </div>

        <div class="mini-golf" style="display: none;">
            <h1>Mini-Golf</h1>
            <p>Challenge each other to a round of mini golf at a local course. It's a fun and light-hearted way to spend time together, 
                filled with laughter and friendly competition. Enjoy the quirky obstacles and celebrate each hole-in-one or amusing near-miss 
                as you navigate the course together. Check out these places: 
                <br>Ultra Golf - (tickets starts from $22.00) 54 Palawan Beach Walk, Singapore 098233
                <br>Kulnari Mystery Golf - (tickets: $182.16) 1B Circular Rd, Singapore 049406
            </p>
        </div>

        <div class="board-games" style="display: none;">
            <h1>Board Games</h1>
            <p>Set up a cosy game night at home with your favourite board games. Whether you prefer classics like Monopoly or modern favourites 
                like Catan, board games offer a chance to bond over strategy, luck, and playful banter. Prepare some snacks and beverages to make it a 
                complete and enjoyable evening.</p>
        </div>

        <div class="video-games" style="display: none;">
            <h1>Video Games</h1>
            <p></p>
        </div>
        <div class="movie" style="display: none;">
            <h1>Movie</h1>
            <p>Curl up together for a movie night at home or at a cosy cinema. Choose a film genre you both enjoy or explore something new. 
                Prepare popcorn, snacks, and maybe even a comfy blanket for a relaxing and entertaining evening. 
                You two can even discuss your favourite scenes or analyse the plot together afterward to deepen your shared experience!
            </p>
        </div>

        <div class="home-cooked" style="display: none;">
            <h1>Home-Cooked Meal</h1>
            <p>Your partner will surely appreciate a comforting, hearty home-cooked meal that you put time and effort into preparing. 
                Just be sure to plan your time well and have all your ingredients ready in advance!
            </p>
        </div>

        <div class="picnic" style="display: none;">
            <h1>Picnic</h1>
        </div>

        <div class="museum" style="display: none;">
            <h1>Museum</h1>
            <p>Located at the heart of the city, enjoy exploring the Art Science Museum and its fascinating exhibitions whilst enjoying its stunning architecture. 
                With their wide range of display, you and your partner would surely have much to gaze upon. 
                Discuss your favourite artworks and exhibits as you stroll hand in hand through this cultural gem. Tickets start at $33.50
            </p>
        </div>

        <div class="pottery" style="display: none;">
            <h1>Pottery Making </h1>
            <p>Pottery making is an ideal activity for a fun weekend date or a creative new hobby to explore with your partner, while being able to craft 
                unique ceramic pieces to take home and create lasting memories and keepsakes. While it's a relaxing and enjoyable experience, be prepared 
                for a bit of a challenge as you mold and shape the clay! Here are some pottery classes that we recommend:
                <br>Am I Addicted, trial classes start at $55/person, #05-37, Orchard Central, 181 Orchard Road, Singapore 238896
                <br>Boon's Pottery, classes start at $80/person, #B1-01/02, 91 Tanglin Place, Tanglin Road, Singapore 247918
            </p>
        </div>

        <div class="tufting" style="display: none;">
            <h1>Tufting</h1>
            <p>This trendy activity is ideal for a fun weekend date or as a creative new hobby for you and your partner to enjoy together. 
                By the end of the session, you'll have a beautiful rug to take home, a lasting memento of your shared experience. Be ready for a bit of an arm workout, 
                though, it's more challenging than it appears! Here are a list of tufting studios that we recommend:
                <br>WeTuft, #02-26, Orchard Cineleisure, 8 Grange Road, Singapore 239695
                <br>Hueplay Studio, #04-07, Orchard Central, 181 Orchard Road, Singapore 238896
            </p>
        </div>

        <div class="perfume" style="display: none;">
            <h1>Perfume Making</h1>
            <p>Explore the art of perfume making together for a unique and personalized experience. 
                Many cities offer workshops where you can learn about different scents, blend them, and create your own custom fragrance. 
                It's a sensory journey that allows you to express creativity and craft a scent that reflects your personalities and memories.
                <br>Scentopia, 36 Siloso Beach Walk, Sentosa, Singapore (tickets at $105.25/person)
            </p>
        </div>
        
        <div class="walk" style="display: none;"><h1>Walk</h1></div>

        <div class="love-book" style="display: none;">
            <h1>Love Book</h1>
            <p>Create a sentimental and heartfelt "love-book" filled with reasons why you cherish each other. Gather materials such as colorful paper, 
                markers, stickers, and photos to craft a personalized book. Each page can highlight a different reason, memory, or trait that makes your partner 
                special to you. It's a thoughtful and meaningful gesture that celebrates your relationship and creates a keepsake you both can treasure.
            </p>
        </div>

        <div class="photobooth" style="display: none;"><h1>Photobooth</h1></div>
    </div>
    
    <div id="survey-prompt" style="display: none;">
        <h1>Please complete the survey for us to recommend date ideas to you.</h1>
    </div>

    <script type="module" src="./dateideas.js"></script>

    <script>
        function toggleDropdown() {
            document.getElementById("dropdown-content").classList.toggle("show");
        }

        function signOut() {
            sessionStorage.clear();
            window.location.href = 'login.html';
        }

        window.onclick = function(event) {
            if (!event.target.matches('.login-button')) {
                var dropdowns = document.getElementsByClassName("dropdown-content");
                for (var i = 0; i < dropdowns.length; i++) {
                    var openDropdown = dropdowns[i];
                    if (openDropdown.classList.contains('show')) {
                        openDropdown.classList.remove('show');
                    }
                }
            }
        }
    </script>
</body>
</html>